../Core/Src/gps.c:19:6:GPS_Init	1
../Core/Src/gps.c:31:19:GPS_StartReceive	2
../Core/Src/gps.c:46:6:GPS_Process	2
../Core/Src/gps.c:62:6:GPS_ProcessByte	6
../Core/Src/gps.c:102:6:GPS_ProcessBuffer	3
../Core/Src/gps.c:115:6:GPS_HasNewData	1
../Core/Src/gps.c:120:6:GPS_ClearNewData	1
../Core/Src/gps.c:125:5:GPS_GetData	1
../Core/Src/gps.c:134:12:GPS_GetDataPtr	1
../Core/Src/gps.c:139:6:HAL_UART_RxCpltCallback	2
../Core/Src/gps.c:150:6:HAL_UART_ErrorCallback	2
../Core/Src/gps.c:161:26:GPS_RestartReceive	2
../Core/Src/gps.c:171:13:GPS_SaveCompletedLine	2
../Core/Src/gps.c:185:13:GPS_ProcessLine	3
../Core/Src/gps.c:205:14:GPS_ApplyDirection	4
