../Core/Src/gps_logger.c:29:6:GPSLogger_Init	3
../Core/Src/gps_logger.c:45:6:GPSLogger_Process	5
../Core/Src/gps_logger.c:69:18:GPSLogger_LogNow	4
../Core/Src/gps_logger.c:89:18:GPSLogger_Close	1
../Core/Src/gps_logger.c:94:10:GPSLogger_GetWriteErrors	1
../Core/Src/gps_logger.c:99:5:GPSLogger_FormatCsvHeader	3
../Core/Src/gps_logger.c:116:5:GPSLogger_FormatCsvLine	10
../Core/Src/gps_logger.c:158:5:GPSLogger_FormatGpxHeader	3
../Core/Src/gps_logger.c:179:5:GPSLogger_FormatGpxPoint	8
../Core/Src/gps_logger.c:224:5:GPSLogger_FormatGpxFooter	3
../Core/Src/gps_logger.c:238:33:GPSLogger_Write	1
../Core/Src/gps_logger.c:247:13:GPSLogger_HasFix	5
../Core/Src/gps_logger.c:254:13:GPSLogger_CountError	1
../Core/Src/gps_logger.c:259:12:GPSLogger_CheckLength	3
../Core/Src/gps_logger.c:269:13:GPSLogger_FormatDecimal	9
../Core/Src/gps_logger.c:325:16:GPSLogger_Pow10	2
../Core/Src/gps_logger.c:337:13:GPSLogger_FormatIsoTime	14
../Core/Src/gps_logger.c:389:13:GPSLogger_HasDigits	5
../Core/Src/gps_logger.c:407:16:GPSLogger_TwoDigits	1
