../Core/Src/main.c:109:5:main	8
../Core/Src/main.c:190:6:SystemClock_Config	3
../Core/Src/main.c:232:13:MX_ADC1_Init	3
../Core/Src/main.c:284:13:MX_I2C1_Init	2
../Core/Src/main.c:318:13:MX_SPI1_Init	2
../Core/Src/main.c:356:13:MX_USART1_UART_Init	2
../Core/Src/main.c:387:13:MX_DMA_Init	1
../Core/Src/main.c:405:13:MX_GPIO_Init	1
../Core/Src/main.c:443:13:RTC_TestRunOnce	3
../Core/Src/main.c:474:13:RTC_TestPoll	3
../Core/Src/main.c:492:13:RTC_TestTimeMatches	11
../Core/Src/main.c:509:13:GPS_TestCapture	5
../Core/Src/main.c:522:13:Test_UpdateLed	6
../Core/Src/main.c:552:6:Error_Handler	1
